

DATABASE_URRL = "mongodb://localhost:27017"
DATABASE_URL = mongodb+srv://rupeepoint9955:Nthc9zQm-Qwxpw6@cluster0.mw7sw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = "dh38fjj848jjfjf0048jfndhd"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='rupeepoint1@gmail.com'
EMAIL_PASS="Nu.Kvjp3qTK7z.H"
EMAIL_FROM='rupeepoint1@gmail.com'