PORT =8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET = "dh38fjj848jjfjf0048jfndhd"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='rupeepoint1@gmail.com'
EMAIL_PASS="Nu.Kvjp3qTK7z.H"
EMAIL_FROM='rupeepoint1@gmail.com'